.heart {
  fill: @red;   
}

.crop {
  fill: @red;
  opacity: 1;
  @media @tablet-widths {
    fill: @red;    
  }
  @media @desktop-widths {
    fill: @red;
  }    
}

.crop:hover {
  opacity: 0.5;
}

.fill {
  opacity: 0.3;
  @media @tablet-widths {
    fill: @red;
    opacity: 1;
  }
  @media @desktop-widths {
    fill: @red;
    opacity: 1;
  }     
}

.fill:hover {
  opacity: 0.5;
}

.contrast {
  opacity: 0.3;
  @media @tablet-widths {
    fill: @red;
    opacity: 1;
  }
  @media @desktop-widths {
    fill: @red;
    opacity: 1;
  }     
}

.contrast:hover {
  opacity: 0.5;
}

.contrast-circle {
  @media @tablet-widths {
    fill: @red;    
  }
  @media @desktop-widths {
    fill: @red;    
  }     
}

.twitter,
.facebook,
.youtube {
  fill: @red;
  opacity: 1;
}

.twitter:active,
.facebook:active,
.youtube:active {
  opacity: 0.3;
}

.burger {
  fill: @white;
  @media @tablet-widths {
    display: none;
  }
}

.burger:hover {
  fill: @red;
}

.burger:active {
  fill: @red;
  opacity: 0.3;
}

.cross {
  fill: @white;
  display: none;
  @media @tablet-widths {
    display: block;
  }
}

.cross:hover {
  fill: @red;  
}

.cross:active {
  fill: @red;
  opacity: 0.3;
}

/*.phone,
.mail {  
  display: none;
  @media @tablet-widths {    
    display: block;
  }
  @media @desktop-widths {
    display: block;    
  }  
}*/
