@gray: #e9ebec;
@light-gray: #f2f2f2;
@red: #d22856;
@dark-blue: #1d2631;
@white: #ffffff;
@gray-blue: #485461;
@green: #2aab6d;
@green-hvr: #1c9b5e;
@black: #000000;
@dark-gray: #283645;
@tbl-gray: #e5e5e5;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";