body
{
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;

    margin: 0 auto;

    color: @dark-gray;
    background-color: @white;
}
