.advantage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 45px;  
  text-align: center;
  background-color: @light-gray;
}

.advantage__wrapper {
  .container();  
}

.advantage__caption {
  .fonts-light();
  font-size: 24px;
  margin: 0;
  margin-bottom: 40px;
      
  @media @tablet-widths {
    font-size: 40px;  
  }
  @media @desktop-widths {
    font-size: 50px;  
  }
}

.advantage__accent {
  font-size: 18px;
  line-height: 24px;  
}

.advantage__content {
  line-height: 24px;
  padding: 0 24px;
}