.application {
  width: 100%; 
  color: @white;    
}

.application__wrapper {
  .container();
  display: flex;
  flex-direction: column;  
  @media @tablet-widths {    
    align-items: flex-start;
    background-image: url(../img/iphone-hand-tablet.png);
    background-position: center;
  }
  @media @desktop-widths {
    align-items: flex-start;
    background-image: url(../img/iphone-hand-desktop.png);
    background-position: right;   
  }
}

.application__image {
  display: flex;
  margin-top: 107px;
  @media @tablet-widths {    
    display: none;
  }
  @media @desktop-widths {
    display: none;          
  }
}

.application__h {
  width: 240px;
  .fonts-light();
  display: none;
  text-align: center;
  @media @tablet-widths {
    font-size: 40px;
    display: flex;    
    margin-top: 70px;
    margin-left: 15px;
  }
  @media @desktop-widths {
    font-size: 50px;
    display: flex;    
    margin-top: 100px;
    margin-left: 35px;
  }    
}

.application__download {
  background-color: @dark-blue;  
  display: flex;
  flex-direction: column;
  align-items: center;  
  @media @tablet-widths {  
    background-color: transparent; 
  }
  @media @desktop-widths {   
    background-color: transparent;  
  }
}

.application__a {
  width: 205px;  
  padding: 15px 25px;  
  font-size: 18px;
  line-height: 18px;
  .fonts-bold();
  border: 3px solid @white;
  border-radius: 30px;
  cursor: pointer;
  color: @white;
  background-color: @dark-blue;  
  margin-top: 28px;
  text-decoration: none;
  @media @tablet-widths {   
    background-color: transparent; 
  }
  @media @desktop-widths {   
    background-color: transparent;  
  }
}

.application__logotips {
  display: flex;
  justify-content: space-between;
  width: 205px;  
  margin-top: 30px;
  margin-bottom: 30px;
}

.application__logotip {
  height: 47px;
  width: 47px;
  align-self: center;
}

.application__description {
  width: 230px;
  .fonts-light();
  line-height: 24px;  
  padding-bottom: 35px;
  text-align: center;
}