.comment {  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.comment__name {
  font-size: 18px;
  .fonts-bold();
  margin-top: 45px;
}

.comment__content {
  padding: 0 21px;
}

