.creator {
  display: flex;
  align-self: center;
  align-items: center;
  width: 128px;  
}

.creator__tille {  
  line-height: 18px;  
  padding-right: 15px;
  padding-bottom: 10px;
}

.creator__link {
  color: @red;
}

.creator__link:hover {
  color: @dark-gray;
}

.creator__link:active {
  opacity: 0.3;
}

.creator__link svg {
  fill: @red;
}

.creator__link svg:hover {
  fill: @black;
}

.creator__link svg:active {
  fill: @black;
  opacity: 0.3;
}