.footer {
  width: 100%;
  display: flex;  
  flex-direction: column;
  padding-top: 40px; 
  text-align: center;     
}

.footer__wrapper {
  .container();  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer__title {
  margin: 0;
  .fonts-light();
  font-size: 24px;
  @media @tablet-widths {
    font-size: 40px;
    margin-bottom: 15px;
  }
  @media @desktop-widths {
    font-size: 50px;
    margin-bottom: 22px;
  }   
}

.footer__list {
  padding: 0;
  margin: 0;
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 25px;
  }
  @media @desktop-widths {   
    margin-bottom: 25px;    
  }
}

.footer__item {
  width: 240px;
  display: flex;
  flex-direction: column;  
  padding-top: 25px;
  @media @tablet-widths {
    padding-top: 45px;  
  }
  @media @desktop-widths {    
    padding-top: 65px;    
    &:first-child {
      order: -1;
    } 
    &:nth-child(2) {
      order: 3;
    }
    &:last-child {
      order: 2;
    }
  }
}

.footer__tout {
  font-size: 18px;
  .fonts-bold();
  padding-top: 30px;
}

.footer__ref {  
  font-size: 24px;
  .fonts-light();
  color: @red;
}

.footer__ref:hover {
  color: @dark-gray;   
}

.footer__ref:active {
  color: @dark-gray;
  opacity: 0.3;
}

.footer__contacts {
  outline: 2px solid blue;
  @media @tablet-widths {
    flex-direction: row;
    align-content: space-between;
  }
  @media @desktop-widths {   
    flex-direction: row;
    align-content: space-between;
  }  
}

.footer__hidden {
  display: none;
  @media @tablet-widths {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media @desktop-widths {   
    display: flex;
    align-items: center;
    justify-content: space-between;
  }  
}

.footer__logo-glasses--desktop {
  display: none;
  @media @desktop-widths {
    display: inline;
  }
}

.footer__logo-glasses--mobile {
  @media @desktop-widths {
    display: none;
  }
}

.footer__logo-particle {
  display: none;
  @media @desktop-widths {
    display: inline;
  }
}

.footer__logo-radiance {
  display: none;
  @media @desktop-widths {
    display: inline;
  }
}

.footer__logo:hover .footer__logo-text,
.footer__logo:hover .footer__logo-glasses {
  fill: @red;
}

.footer__logo:active .footer__logo-text {
  opacity: 0.3;
  fill: @dark-gray;
}

.footer__logo:active .footer__logo-glasses {
  opacity: 0.3;   
}