
.footer-map
{
    position: relative;

    width: 100%;
    height: 200px;

    background-image: url(../img/bg-map-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    @media @tablet-widths
    {
        height: 380px;

        background-image: url(../img/bg-map-tablet@1x.jpg);
    }
    @media @desktop-widths
    {
        height: 500px;
        margin-top: -5px;

        background-image: url(../img/bg-map-desktop@1x.jpg);
    }
    &::before
    {
        position: absolute;
        z-index: 10;

        display: block;

        width: 100%;
        height: 30px;

        content: '';

        background: url('../img/bg-triangle-white-footer.svg') no-repeat;
        background-size: 100% 100%;
        @media @tablet-widths
        {
            height: 70px;
        }
        @media @desktop-widths
        {
            height: 75px;
        }
    }
}

.footer-map iframe
{
    width: 100%;
    height: 200px;
    @media @tablet-widths
    {
        height: 380px;
    }
    @media @desktop-widths
    {
        height: 500px;
    }
}
