.header {
  .container();
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  color: #ffffff;
}

.header__logo {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
}

.main-nav__items {
  .fonts-bold();
  font-size: 18px;
  font-weight: 32px;
}

.main-nav__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
  padding-top: 26px;
  padding-bottom: 26px;
}

.header__title {
  font-size: 24px;
  .fonts-light();
}