.main-form {
  .container();
}

.main-form__full-name {
  display: flex;
  flex-direction: column;  
}

.main-form__cover {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding-top: 50px;
  padding-bottom: 43px;
  margin: 0 20px;
}

.main-form__cover-gray {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 50px;
  padding-bottom: 43px;
  padding-right: 20px;  
  background-color: @light-gray;
}

.main-form__cover-paragraph {
  text-align: center;
}

.main-form__cover-title {
  font-size: 14px;
  line-height: 18px; 
  color: @red;
  text-align: center;
}

.main-form__btn {
  width: 280px;
  height: 63px;
  font-size: 18px;
  .fonts-bold();
  border-radius: 2px;
  padding: 25px 47px;
  margin-top: 48px;
  color: @white;
  background-color: @green;
}

.main-form__needed {
  padding-top: 45px;
  padding-left: 49px;
}

