.photos-item {
  margin-top: 20px;
}

.photos-item__about {
  width: 280px;
  margin-left: 20px;
  background-color: #f2f2f2;
  line-height: 24px;
}

.photos-item__author {
  .fonts-bold();   
}

.photos-item__time {
  font-size: 12px;
  .fonts-light();
}

.photos-item__like {
  font-size: 12px;
  color: #d22856;
}