.post {
  background-color: @light-gray;
}

.post__photo {
  width: 280px;
  padding-top: 20px;
  padding-left: 20px;
}

.post__btn-post {
  width: 280px;
  height: 55px;
  margin-bottom: 12px;
}

.post__btn-cancel {
  width: 280px;
  height: 55px; 
}