.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0;
  width: 177px;  
  margin: 40px 30px;  
}

.social__icons {  
  width: 45px;
  height: 45px;
  border-radius: 30px;
  border: 3px solid @light-gray;     
}

.social__icons:hover {
  border: 3px solid @dark-gray;  
}

.social__icons:active {  
  border: 3px solid @light-gray;    
}

.social__icon svg {
  margin-top: 15px;  
}